# sk-proj-PA0ZWGiKD7o3e6kYze22T3BlbkFJ8Z8QgS2pQgkY5ngqeEdR
OPENAI_API_KEY="sk-proj-PA0ZWGiKD7o3e6kYze22T3BlbkFJ8Z8QgS2pQgkY5ngqeEdR"
MONGODB_URL="mongodb+srv://banerjeedevjyoti7:devCSE28@dev.ottynbd.mongodb.net/DALL-E_MERN?retryWrites=true&w=majority&appName=dev"

CLOUDINARY_CLOUD_NAME = "dik2jtmfc"
CLOUDINARY_API_KEY = "359837971791992"
CLOUDINARY_API_SECRET = "iUA6YzDYeutu0e_DsLvlW4N2zNQ"